<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@mipmap/home_white_18dp"
        android:title="Home"/>

    <item android:id="@+id/cats"
        android:icon="@mipmap/list_white_18dp"
        android:title="Categories"/>
    <item android:id="@+id/mycart"
        android:icon="@mipmap/shopping_cart_white_18dp"
        android:title="My Cart"/>
    <item android:id="@+id/shortlist"
        android:icon="@mipmap/favorite_border_white_18dp"
        android:title="Short List"/>
    <item android:id="@+id/profile"
        android:icon="@mipmap/account_circle_white_18dp"
        android:title="Profile"/>
</menu>